<html>
  <head>
    <title>Persoal WEB</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap");
    </style>
    <link
      rel="stylesheet"
      href="./Aset/fontawesome/fontawesome-free-6.4.0-web/css/all.css"
    />
    <style>
        body {margin:25px;}
        
        div.polaroid {
          width: 80%;
          background-color: white;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          margin-bottom: 15px;
          margin-left: auto;
          margin-right: auto;
          border-radius: 20px;
        }
        
        div.container {
          text-align: center;
          padding: 10px 20px;
          font-family: 'Comfortaa';
        }
        </style>
  </head>
  <body>
    <div
      style="
        width: 350px;
        border: 3px solid #000000;
        margin: 90px auto;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 15px #cecece;
      "
    >
      <h2 style="font-family: 'Comfortaa', cursive">
        <b>Hi Welcome to my hut</b>
      </h2>
      <p
        style="
          font-family: 'Comfortaa', cursive;
          text-align: justify;
          text-justify: inter-word;
        "
      >
        Hi, let me introduce myself. My name is Syaiful. You can call me ipul
        or. I was born in Jombang, East Java. Now, I live in Jombang and study
        here. My hobby is hiking and photography. If you want to see my photo,
        you can visit my instagram. Thank you for your attention.
      </p>

      <div>
        <a
        style="
          font-family: 'Comfortaa', cursive;
          color: #cecece;
          margin: 13px auto;
          padding: 10px;
          border-radius: 20px;
          text-decoration: none;
          display: inline-block;
          text-align: center;
          background-color: #000000;
        "
        href="wa.me/+6281357704402" target="_blank"
      >
        Contact
      </a>
      </div>
      <a
        href="./Aset/cv.pdf"
        style="
          font-family: 'Comfortaa', cursive;
          text-decoration: none;
          color: #000000;
          text-align: left;
          margin: 10px;
          display: inline-block;
        "
        >Download CV disini</a
      >
      <i class="fa-solid fa-circle-arrow-down"></i>

      <div style="
      display: flex;
      gap: 20px;
      justify-content: center;
      margin-top: 20px;
      margin-bottom: 40px;">
        <a href="https://www.linkedin.com/in/sipul" target="_blank">
          <i class="fa-brands fa-linkedin fa-2xl"></i>
        </a>
        <a href="https://www.instagram.com/__sipul/" target="_blank">
          <i class="fa-brands fa-square-instagram fa-2xl"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-square-facebook fa-2xl"></i>
        </a>
        <a href="https://twitter.com/_sipull?t=JW4ETPBwWPFLCypNS_IaQg&s=09" target="_blank">
          <i class="fa-brands fa-square-twitter fa-2xl"></i>
        </a>
      </div>
      <div class="polaroid">
        <img src="./Aset/profile.jpg" alt="Profile"
        style="width:100%; border-radius: 15px 15px 0 0;">
        <div class="container">
        <h3>Moch.syaiullah yusuf</h3>
        <p>Frontend Developer</p>
        </div>
    </div>
  </body>
</html>
